{
  "name": "founderos-v1",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start:local-aps": "node scripts/run-local-aps.js",
    "test": "node --test tests/founderos-v1-contract.test.mjs"
  }
}
